<?xml version="1.0" encoding="Windows-1252"?>
<!DOCTYPE POWERMART SYSTEM "powrmart.dtd">
<POWERMART CREATION_DATE="08/19/2022 10:15:36" REPOSITORY_VERSION="181.90">
<REPOSITORY NAME="Support" VERSION="181" CODEPAGE="MS1252" DATABASETYPE="Oracle">
<FOLDER NAME="SCD" GROUP="" OWNER="Administrator" SHARED="NOTSHARED" DESCRIPTION="" PERMISSIONS="rwx---r--" UUID="425d3d23-e7d6-4294-b836-a4bd069359ed">
    <SOURCE BUSINESSNAME ="" DATABASETYPE ="Flat File" DBDNAME ="FlatFile" DESCRIPTION ="" NAME ="Client_SCDV1" OBJECTVERSION ="1" OWNERNAME ="" VERSIONNUMBER ="1">
        <FLATFILE CODEPAGE ="MS1252" CONSECDELIMITERSASONE ="NO" DELIMITED ="YES" DELIMITERS =";," ESCAPE_CHARACTER ="" KEEPESCAPECHAR ="NO" LINESEQUENTIAL ="NO" MULTIDELIMITERSASAND ="NO" NULLCHARTYPE ="ASCII" NULL_CHARACTER ="*" PADBYTES ="1" QUOTE_CHARACTER ="DOUBLE" REPEATABLE ="NO" ROWDELIMITER ="0" SHIFTSENSITIVEDATA ="NO" SKIPROWS ="1" STRIPTRAILINGBLANKS ="NO"/>
        <TABLEATTRIBUTE NAME ="Base Table Name" VALUE =""/>
        <TABLEATTRIBUTE NAME ="Search Specification" VALUE =""/>
        <TABLEATTRIBUTE NAME ="Sort Specification" VALUE =""/>
        <TABLEATTRIBUTE NAME ="Datetime Format" VALUE ="A  19 mm/dd/yyyy hh24:mi:ss"/>
        <TABLEATTRIBUTE NAME ="Thousand Separator" VALUE ="None"/>
        <TABLEATTRIBUTE NAME ="Decimal Separator" VALUE ="."/>
        <TABLEATTRIBUTE NAME ="Add Currently Processed Flat File Name Port" VALUE ="NO"/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="number" DESCRIPTION ="" FIELDNUMBER ="1" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="NOT A KEY" LENGTH ="1" LEVEL ="0" NAME ="id_client" NULLABLE ="NOTNULL" OCCURS ="0" OFFSET ="0" PHYSICALLENGTH ="1" PHYSICALOFFSET ="0" PICTURETEXT ="" PRECISION ="1" SCALE ="0" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="string" DESCRIPTION ="" FIELDNUMBER ="2" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="NOT A KEY" LENGTH ="3" LEVEL ="0" NAME ="civilite" NULLABLE ="NULL" OCCURS ="0" OFFSET ="1" PHYSICALLENGTH ="3" PHYSICALOFFSET ="1" PICTURETEXT ="" PRECISION ="3" SCALE ="0" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="string" DESCRIPTION ="" FIELDNUMBER ="3" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="NOT A KEY" LENGTH ="8" LEVEL ="0" NAME ="nom" NULLABLE ="NULL" OCCURS ="0" OFFSET ="4" PHYSICALLENGTH ="8" PHYSICALOFFSET ="4" PICTURETEXT ="" PRECISION ="8" SCALE ="0" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="string" DESCRIPTION ="" FIELDNUMBER ="4" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="NOT A KEY" LENGTH ="8" LEVEL ="0" NAME ="prenom" NULLABLE ="NULL" OCCURS ="0" OFFSET ="12" PHYSICALLENGTH ="8" PHYSICALOFFSET ="12" PICTURETEXT ="" PRECISION ="8" SCALE ="0" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="number" DESCRIPTION ="" FIELDNUMBER ="5" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="NOT A KEY" LENGTH ="9" LEVEL ="0" NAME ="numero_portable" NULLABLE ="NULL" OCCURS ="0" OFFSET ="20" PHYSICALLENGTH ="9" PHYSICALOFFSET ="20" PICTURETEXT ="" PRECISION ="9" SCALE ="0" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="number" DESCRIPTION ="" FIELDNUMBER ="6" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="NOT A KEY" LENGTH ="9" LEVEL ="0" NAME ="numero_fixe" NULLABLE ="NULL" OCCURS ="0" OFFSET ="29" PHYSICALLENGTH ="9" PHYSICALOFFSET ="29" PICTURETEXT ="" PRECISION ="9" SCALE ="0" USAGE_FLAGS =""/>
    </SOURCE>
    <TARGET BUSINESSNAME ="" CONSTRAINT ="" DATABASETYPE ="Oracle" DESCRIPTION ="" NAME ="CLIENT_TYPE_2" OBJECTVERSION ="1" TABLEOPTIONS ="" VERSIONNUMBER ="1">
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="number(p,s)" DESCRIPTION ="" FIELDNUMBER ="1" KEYTYPE ="PRIMARY KEY" NAME ="ID" NULLABLE ="NOTNULL" PICTURETEXT ="" PRECISION ="2" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="number(p,s)" DESCRIPTION ="" FIELDNUMBER ="2" KEYTYPE ="NOT A KEY" NAME ="ID_CLIENT" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="5" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="varchar2" DESCRIPTION ="" FIELDNUMBER ="3" KEYTYPE ="NOT A KEY" NAME ="CIVILITE" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="3" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="varchar2" DESCRIPTION ="" FIELDNUMBER ="4" KEYTYPE ="NOT A KEY" NAME ="NOM" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="11" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="varchar2" DESCRIPTION ="" FIELDNUMBER ="5" KEYTYPE ="NOT A KEY" NAME ="PRENOM" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="13" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="number(p,s)" DESCRIPTION ="" FIELDNUMBER ="6" KEYTYPE ="NOT A KEY" NAME ="NUMERO_PORTABLE" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="10" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="number(p,s)" DESCRIPTION ="" FIELDNUMBER ="7" KEYTYPE ="NOT A KEY" NAME ="NUMERO_FIXE" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="9" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="varchar2" DESCRIPTION ="" FIELDNUMBER ="8" KEYTYPE ="NOT A KEY" NAME ="ISCURRENT" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="3" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="date" DESCRIPTION ="" FIELDNUMBER ="9" KEYTYPE ="NOT A KEY" NAME ="STARTDATE" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="19" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="date" DESCRIPTION ="" FIELDNUMBER ="10" KEYTYPE ="NOT A KEY" NAME ="ENDDATE" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="19" SCALE ="0"/>
    </TARGET>
    <MAPPING DESCRIPTION ="" ISVALID ="YES" NAME ="M_SCD_TYPE2" OBJECTVERSION ="1" VERSIONNUMBER ="1">
        <TRANSFORMATION DESCRIPTION ="" NAME ="SQ_Client_SCDV1" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Source Qualifier" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="id_client" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="1" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="civilite" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="3" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="nom" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="8" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="prenom" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="8" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="numero_portable" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="9" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="numero_fixe" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="9" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Sql Query" VALUE =""/>
            <TABLEATTRIBUTE NAME ="User Defined Join" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Source Filter" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Number Of Sorted Ports" VALUE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Select Distinct" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Is Partitionable" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Pre SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Post SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Output is deterministic" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Output is repeatable" VALUE ="Never"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="LKPTRANS" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Lookup Procedure" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ID" PICTURETEXT ="" PORTTYPE ="LOOKUP/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ID_CLIENT" PICTURETEXT ="" PORTTYPE ="LOOKUP/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="CIVILITE" PICTURETEXT ="" PORTTYPE ="LOOKUP/OUTPUT" PRECISION ="3" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="NOM" PICTURETEXT ="" PORTTYPE ="LOOKUP/OUTPUT" PRECISION ="11" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="PRENOM" PICTURETEXT ="" PORTTYPE ="LOOKUP/OUTPUT" PRECISION ="13" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="NUMERO_PORTABLE" PICTURETEXT ="" PORTTYPE ="LOOKUP/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="NUMERO_FIXE" PICTURETEXT ="" PORTTYPE ="LOOKUP/OUTPUT" PRECISION ="9" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ISCURRENT" PICTURETEXT ="" PORTTYPE ="LOOKUP/OUTPUT" PRECISION ="3" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="STARTDATE" PICTURETEXT ="" PORTTYPE ="LOOKUP/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ENDDATE" PICTURETEXT ="" PORTTYPE ="LOOKUP/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="IN_id_client1" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="10" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Lookup Sql Override" VALUE ="SELECT CLIENT_TYPE_2.ID as ID, CLIENT_TYPE_2.CIVILITE as CIVILITE, CLIENT_TYPE_2.NOM as NOM, CLIENT_TYPE_2.PRENOM as PRENOM, CLIENT_TYPE_2.NUMERO_PORTABLE as NUMERO_PORTABLE, CLIENT_TYPE_2.NUMERO_FIXE as NUMERO_FIXE, CLIENT_TYPE_2.ISCURRENT as ISCURRENT, CLIENT_TYPE_2.STARTDATE as STARTDATE, CLIENT_TYPE_2.ENDDATE as ENDDATE, CLIENT_TYPE_2.ID_CLIENT as ID_CLIENT FROM CLIENT_TYPE_2&#xD;&#xA;WHERE CLIENT_TYPE_2.ENDDATE IS NULL"/>
            <TABLEATTRIBUTE NAME ="Lookup table name" VALUE ="CLIENT_TYPE_2"/>
            <TABLEATTRIBUTE NAME ="Lookup Source Filter" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Lookup caching enabled" VALUE ="YES"/>
            <TABLEATTRIBUTE NAME ="Lookup policy on multiple match" VALUE ="Use Any Value"/>
            <TABLEATTRIBUTE NAME ="Lookup condition" VALUE ="ID_CLIENT = IN_id_client1"/>
            <TABLEATTRIBUTE NAME ="Connection Information" VALUE ="$Target"/>
            <TABLEATTRIBUTE NAME ="Source Type" VALUE ="Database"/>
            <TABLEATTRIBUTE NAME ="Recache if Stale" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Lookup cache directory name" VALUE ="$PMCacheDir"/>
            <TABLEATTRIBUTE NAME ="Lookup cache initialize" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Lookup cache persistent" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Lookup Data Cache Size" VALUE ="Auto"/>
            <TABLEATTRIBUTE NAME ="Lookup Index Cache Size" VALUE ="Auto"/>
            <TABLEATTRIBUTE NAME ="Dynamic Lookup Cache" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Synchronize Dynamic Cache" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Output Old Value On Update" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Update Dynamic Cache Condition" VALUE ="TRUE"/>
            <TABLEATTRIBUTE NAME ="Cache File Name Prefix" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Re-cache from lookup source" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Insert Else Update" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Update Else Insert" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Datetime Format" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Thousand Separator" VALUE ="None"/>
            <TABLEATTRIBUTE NAME ="Decimal Separator" VALUE ="."/>
            <TABLEATTRIBUTE NAME ="Case Sensitive String Comparison" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Null ordering" VALUE ="Null Is Highest Value"/>
            <TABLEATTRIBUTE NAME ="Sorted Input" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Lookup source is static" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Pre-build lookup cache" VALUE ="Auto"/>
            <TABLEATTRIBUTE NAME ="Subsecond Precision" VALUE ="6"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="EXPTRANS" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Expression" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="id_client" EXPRESSIONTYPE ="GENERAL" NAME ="id_client" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="civilite" EXPRESSIONTYPE ="GENERAL" NAME ="civilite" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="3" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="nom" EXPRESSIONTYPE ="GENERAL" NAME ="nom" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="8" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="prenom" EXPRESSIONTYPE ="GENERAL" NAME ="prenom" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="8" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="numero_portable" EXPRESSIONTYPE ="GENERAL" NAME ="numero_portable" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="9" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="numero_fixe" EXPRESSIONTYPE ="GENERAL" NAME ="numero_fixe" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="9" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="IN_LKP_ID" EXPRESSIONTYPE ="GENERAL" NAME ="IN_LKP_ID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="IN_LKP_ID_CLIENT" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="IN_LKP_NOM" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="11" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="IN_LKP_PRENOM" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="13" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="IN_LKP_NUMERO_PORTABLE" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="IN_LKP_NUMERO_FIXE" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="9" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="IIF(ISNULL(IN_LKP_ID_CLIENT),TRUE,FALSE)" EXPRESSIONTYPE ="GENERAL" NAME ="O_NEW_RECORD_CONDITION" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="IIF(id_client=IN_LKP_ID_CLIENT AND (nom != IN_LKP_NOM OR prenom  != IN_LKP_PRENOM OR numero_portable  !=  IN_LKP_NUMERO_PORTABLE OR numero_fixe  != IN_LKP_NUMERO_FIXE),TRUE,FALSE) " EXPRESSIONTYPE ="GENERAL" NAME ="O_UPDATE_RECORD" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="SYSDATE" EXPRESSIONTYPE ="GENERAL" NAME ="START_DATE" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="&apos;NO&apos;" EXPRESSIONTYPE ="GENERAL" NAME ="ISCURRENT" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="FILTRANS" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Filter" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="id_client" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="civilite" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="3" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="nom" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="8" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="prenom" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="8" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="numero_portable" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="9" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="numero_fixe" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="9" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="O_NEW_RECORD_CONDITION" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="START_DATE" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TABLEATTRIBUTE NAME ="Filter Condition" VALUE ="O_NEW_RECORD_CONDITION"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="FILTRANS1" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Filter" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="id_client" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="civilite" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="3" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="nom" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="8" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="prenom" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="8" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="numero_portable" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="9" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="numero_fixe" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="9" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="IN_LKP_ID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="START_DATE" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="O_UPDATE_RECORD" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ISCURRENT" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Filter Condition" VALUE ="O_UPDATE_RECORD"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="UPDTRANS" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Update Strategy" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="IN_LKP_ID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="2" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="START_DATE" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="id_client" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="1" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ISCURRENT" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Update Strategy Expression" VALUE ="DD_UPDATE"/>
            <TABLEATTRIBUTE NAME ="Forward Rejected Rows" VALUE ="YES"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="SEQTRANS" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Sequence" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" NAME ="NEXTVAL" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="19" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" NAME ="CURRVAL" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="19" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Start Value" VALUE ="0"/>
            <TABLEATTRIBUTE NAME ="Increment By" VALUE ="1"/>
            <TABLEATTRIBUTE NAME ="End Value" VALUE ="9223372036854775807"/>
            <TABLEATTRIBUTE NAME ="Current Value" VALUE ="34"/>
            <TABLEATTRIBUTE NAME ="Cycle" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Number of Cached Values" VALUE ="0"/>
            <TABLEATTRIBUTE NAME ="Reset" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Is Current Value Shared" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
        </TRANSFORMATION>
        <INSTANCE DESCRIPTION ="" INSTANCEID ="11" NAME ="CLIENT_TYPE_211" TRANSFORMATION_NAME ="CLIENT_TYPE_2" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" INSTANCEID ="9" NAME ="CLIENT_TYPE_21" TRANSFORMATION_NAME ="CLIENT_TYPE_2" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" INSTANCEID ="1" NAME ="CLIENT_TYPE_2" TRANSFORMATION_NAME ="CLIENT_TYPE_2" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DBDNAME ="FlatFile" DESCRIPTION ="" INSTANCEID ="2" NAME ="Client_SCDV1" TRANSFORMATION_NAME ="Client_SCDV1" TRANSFORMATION_TYPE ="Source Definition" TYPE ="SOURCE"/>
        <INSTANCE DESCRIPTION ="" INSTANCEID ="3" NAME ="SQ_Client_SCDV1" REUSABLE ="NO" TRANSFORMATION_NAME ="SQ_Client_SCDV1" TRANSFORMATION_TYPE ="Source Qualifier" TYPE ="TRANSFORMATION">
            <ASSOCIATED_SOURCE_INSTANCE NAME ="Client_SCDV1"/>
        </INSTANCE>
        <INSTANCE DESCRIPTION ="" INSTANCEID ="4" NAME ="LKPTRANS" REUSABLE ="NO" TRANSFORMATION_NAME ="LKPTRANS" TRANSFORMATION_TYPE ="Lookup Procedure" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" INSTANCEID ="5" NAME ="EXPTRANS" REUSABLE ="NO" TRANSFORMATION_NAME ="EXPTRANS" TRANSFORMATION_TYPE ="Expression" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" INSTANCEID ="6" NAME ="FILTRANS" REUSABLE ="NO" TRANSFORMATION_NAME ="FILTRANS" TRANSFORMATION_TYPE ="Filter" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" INSTANCEID ="8" NAME ="FILTRANS1" REUSABLE ="NO" TRANSFORMATION_NAME ="FILTRANS1" TRANSFORMATION_TYPE ="Filter" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" INSTANCEID ="10" NAME ="UPDTRANS" REUSABLE ="NO" TRANSFORMATION_NAME ="UPDTRANS" TRANSFORMATION_TYPE ="Update Strategy" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" INSTANCEID ="12" NAME ="SEQTRANS" REUSABLE ="NO" TRANSFORMATION_NAME ="SEQTRANS" TRANSFORMATION_TYPE ="Sequence" TYPE ="TRANSFORMATION"/>
        <CONNECTOR FROMFIELD ="START_DATE" FROMINSTANCE ="UPDTRANS" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="ENDDATE" TOINSTANCE ="CLIENT_TYPE_211" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="IN_LKP_ID" FROMINSTANCE ="UPDTRANS" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="ID" TOINSTANCE ="CLIENT_TYPE_211" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="ISCURRENT" FROMINSTANCE ="UPDTRANS" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="ISCURRENT" TOINSTANCE ="CLIENT_TYPE_211" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="civilite" FROMINSTANCE ="FILTRANS1" FROMINSTANCETYPE ="Filter" TOFIELD ="CIVILITE" TOINSTANCE ="CLIENT_TYPE_21" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="nom" FROMINSTANCE ="FILTRANS1" FROMINSTANCETYPE ="Filter" TOFIELD ="NOM" TOINSTANCE ="CLIENT_TYPE_21" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="prenom" FROMINSTANCE ="FILTRANS1" FROMINSTANCETYPE ="Filter" TOFIELD ="PRENOM" TOINSTANCE ="CLIENT_TYPE_21" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="numero_portable" FROMINSTANCE ="FILTRANS1" FROMINSTANCETYPE ="Filter" TOFIELD ="NUMERO_PORTABLE" TOINSTANCE ="CLIENT_TYPE_21" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="numero_fixe" FROMINSTANCE ="FILTRANS1" FROMINSTANCETYPE ="Filter" TOFIELD ="NUMERO_FIXE" TOINSTANCE ="CLIENT_TYPE_21" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="NEXTVAL" FROMINSTANCE ="SEQTRANS" FROMINSTANCETYPE ="Sequence" TOFIELD ="ID" TOINSTANCE ="CLIENT_TYPE_21" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="id_client" FROMINSTANCE ="FILTRANS1" FROMINSTANCETYPE ="Filter" TOFIELD ="ID_CLIENT" TOINSTANCE ="CLIENT_TYPE_21" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="id_client" FROMINSTANCE ="FILTRANS" FROMINSTANCETYPE ="Filter" TOFIELD ="ID_CLIENT" TOINSTANCE ="CLIENT_TYPE_2" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="civilite" FROMINSTANCE ="FILTRANS" FROMINSTANCETYPE ="Filter" TOFIELD ="CIVILITE" TOINSTANCE ="CLIENT_TYPE_2" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="nom" FROMINSTANCE ="FILTRANS" FROMINSTANCETYPE ="Filter" TOFIELD ="NOM" TOINSTANCE ="CLIENT_TYPE_2" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="prenom" FROMINSTANCE ="FILTRANS" FROMINSTANCETYPE ="Filter" TOFIELD ="PRENOM" TOINSTANCE ="CLIENT_TYPE_2" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="numero_portable" FROMINSTANCE ="FILTRANS" FROMINSTANCETYPE ="Filter" TOFIELD ="NUMERO_PORTABLE" TOINSTANCE ="CLIENT_TYPE_2" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="numero_fixe" FROMINSTANCE ="FILTRANS" FROMINSTANCETYPE ="Filter" TOFIELD ="NUMERO_FIXE" TOINSTANCE ="CLIENT_TYPE_2" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="START_DATE" FROMINSTANCE ="FILTRANS" FROMINSTANCETYPE ="Filter" TOFIELD ="STARTDATE" TOINSTANCE ="CLIENT_TYPE_2" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="NEXTVAL" FROMINSTANCE ="SEQTRANS" FROMINSTANCETYPE ="Sequence" TOFIELD ="ID" TOINSTANCE ="CLIENT_TYPE_2" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="id_client" FROMINSTANCE ="Client_SCDV1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="id_client" TOINSTANCE ="SQ_Client_SCDV1" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="civilite" FROMINSTANCE ="Client_SCDV1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="civilite" TOINSTANCE ="SQ_Client_SCDV1" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="nom" FROMINSTANCE ="Client_SCDV1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="nom" TOINSTANCE ="SQ_Client_SCDV1" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="prenom" FROMINSTANCE ="Client_SCDV1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="prenom" TOINSTANCE ="SQ_Client_SCDV1" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="numero_portable" FROMINSTANCE ="Client_SCDV1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="numero_portable" TOINSTANCE ="SQ_Client_SCDV1" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="numero_fixe" FROMINSTANCE ="Client_SCDV1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="numero_fixe" TOINSTANCE ="SQ_Client_SCDV1" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="id_client" FROMINSTANCE ="SQ_Client_SCDV1" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="IN_id_client1" TOINSTANCE ="LKPTRANS" TOINSTANCETYPE ="Lookup Procedure"/>
        <CONNECTOR FROMFIELD ="id_client" FROMINSTANCE ="SQ_Client_SCDV1" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="id_client" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="civilite" FROMINSTANCE ="SQ_Client_SCDV1" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="civilite" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="nom" FROMINSTANCE ="SQ_Client_SCDV1" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="nom" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="prenom" FROMINSTANCE ="SQ_Client_SCDV1" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="prenom" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="numero_portable" FROMINSTANCE ="SQ_Client_SCDV1" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="numero_portable" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="numero_fixe" FROMINSTANCE ="SQ_Client_SCDV1" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="numero_fixe" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="ID_CLIENT" FROMINSTANCE ="LKPTRANS" FROMINSTANCETYPE ="Lookup Procedure" TOFIELD ="IN_LKP_ID_CLIENT" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="NOM" FROMINSTANCE ="LKPTRANS" FROMINSTANCETYPE ="Lookup Procedure" TOFIELD ="IN_LKP_NOM" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="PRENOM" FROMINSTANCE ="LKPTRANS" FROMINSTANCETYPE ="Lookup Procedure" TOFIELD ="IN_LKP_PRENOM" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="NUMERO_PORTABLE" FROMINSTANCE ="LKPTRANS" FROMINSTANCETYPE ="Lookup Procedure" TOFIELD ="IN_LKP_NUMERO_PORTABLE" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="NUMERO_FIXE" FROMINSTANCE ="LKPTRANS" FROMINSTANCETYPE ="Lookup Procedure" TOFIELD ="IN_LKP_NUMERO_FIXE" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="ID" FROMINSTANCE ="LKPTRANS" FROMINSTANCETYPE ="Lookup Procedure" TOFIELD ="IN_LKP_ID" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="id_client" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="id_client" TOINSTANCE ="FILTRANS" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="civilite" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="civilite" TOINSTANCE ="FILTRANS" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="nom" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="nom" TOINSTANCE ="FILTRANS" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="prenom" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="prenom" TOINSTANCE ="FILTRANS" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="numero_portable" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="numero_portable" TOINSTANCE ="FILTRANS" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="numero_fixe" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="numero_fixe" TOINSTANCE ="FILTRANS" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="O_NEW_RECORD_CONDITION" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="O_NEW_RECORD_CONDITION" TOINSTANCE ="FILTRANS" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="START_DATE" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="START_DATE" TOINSTANCE ="FILTRANS" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="id_client" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="id_client" TOINSTANCE ="FILTRANS1" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="civilite" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="civilite" TOINSTANCE ="FILTRANS1" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="nom" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="nom" TOINSTANCE ="FILTRANS1" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="prenom" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="prenom" TOINSTANCE ="FILTRANS1" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="numero_portable" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="numero_portable" TOINSTANCE ="FILTRANS1" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="numero_fixe" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="numero_fixe" TOINSTANCE ="FILTRANS1" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="IN_LKP_ID" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="IN_LKP_ID" TOINSTANCE ="FILTRANS1" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="START_DATE" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="START_DATE" TOINSTANCE ="FILTRANS1" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="O_UPDATE_RECORD" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="O_UPDATE_RECORD" TOINSTANCE ="FILTRANS1" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="ISCURRENT" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="ISCURRENT" TOINSTANCE ="FILTRANS1" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="IN_LKP_ID" FROMINSTANCE ="FILTRANS1" FROMINSTANCETYPE ="Filter" TOFIELD ="IN_LKP_ID" TOINSTANCE ="UPDTRANS" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="START_DATE" FROMINSTANCE ="FILTRANS1" FROMINSTANCETYPE ="Filter" TOFIELD ="START_DATE" TOINSTANCE ="UPDTRANS" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="id_client" FROMINSTANCE ="FILTRANS1" FROMINSTANCETYPE ="Filter" TOFIELD ="id_client" TOINSTANCE ="UPDTRANS" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="ISCURRENT" FROMINSTANCE ="FILTRANS1" FROMINSTANCETYPE ="Filter" TOFIELD ="ISCURRENT" TOINSTANCE ="UPDTRANS" TOINSTANCETYPE ="Update Strategy"/>
        <TARGETLOADORDER ORDER ="1" TARGETINSTANCE ="CLIENT_TYPE_211"/>
        <TARGETLOADORDER ORDER ="1" TARGETINSTANCE ="CLIENT_TYPE_21"/>
        <TARGETLOADORDER ORDER ="1" TARGETINSTANCE ="CLIENT_TYPE_2"/>
        <ERPINFO/>
    </MAPPING>
    <CONFIG DESCRIPTION ="Default session configuration object" ISDEFAULT ="YES" NAME ="default_session_config" VERSIONNUMBER ="1">
        <ATTRIBUTE NAME ="Advanced" VALUE =""/>
        <ATTRIBUTE NAME ="Constraint based load ordering" VALUE ="NO"/>
        <ATTRIBUTE NAME ="Cache LOOKUP() function" VALUE ="YES"/>
        <ATTRIBUTE NAME ="Default buffer block size" VALUE ="Auto"/>
        <ATTRIBUTE NAME ="Line Sequential buffer length" VALUE ="1024"/>
        <ATTRIBUTE NAME ="Maximum Memory Allowed For Auto Memory Attributes" VALUE ="512MB"/>
        <ATTRIBUTE NAME ="Maximum Percentage of Total Memory Allowed For Auto Memory Attributes" VALUE ="5"/>
        <ATTRIBUTE NAME ="Additional Concurrent Pipelines for Lookup Cache Creation" VALUE ="Auto"/>
        <ATTRIBUTE NAME ="Custom Properties" VALUE =""/>
        <ATTRIBUTE NAME ="Pre-build lookup cache" VALUE ="Auto"/>
        <ATTRIBUTE NAME ="Optimization Level" VALUE ="Medium"/>
        <ATTRIBUTE NAME ="DateTime Format String" VALUE ="MM/DD/YYYY HH24:MI:SS.US"/>
        <ATTRIBUTE NAME ="Pre 85 Timestamp Compatibility" VALUE ="NO"/>
        <ATTRIBUTE NAME ="Log Options" VALUE ="0"/>
        <ATTRIBUTE NAME ="Save session log by" VALUE ="Session runs"/>
        <ATTRIBUTE NAME ="Save session log for these runs" VALUE ="0"/>
        <ATTRIBUTE NAME ="Session Log File Max Size" VALUE ="0"/>
        <ATTRIBUTE NAME ="Session Log File Max Time Period" VALUE ="0"/>
        <ATTRIBUTE NAME ="Maximum Partial Session Log Files" VALUE ="1"/>
        <ATTRIBUTE NAME ="Writer Commit Statistics Log Frequency" VALUE ="1"/>
        <ATTRIBUTE NAME ="Writer Commit Statistics Log Interval" VALUE ="0"/>
        <ATTRIBUTE NAME ="Error handling" VALUE =""/>
        <ATTRIBUTE NAME ="Stop on errors" VALUE ="0"/>
        <ATTRIBUTE NAME ="Override tracing" VALUE ="None"/>
        <ATTRIBUTE NAME ="On Stored Procedure error" VALUE ="Stop"/>
        <ATTRIBUTE NAME ="On Pre-session command task error" VALUE ="Stop"/>
        <ATTRIBUTE NAME ="On Pre-Post SQL error" VALUE ="Stop"/>
        <ATTRIBUTE NAME ="Enable Recovery" VALUE ="NO"/>
        <ATTRIBUTE NAME ="Error Log Type" VALUE ="None"/>
        <ATTRIBUTE NAME ="Error Log Table Name Prefix" VALUE =""/>
        <ATTRIBUTE NAME ="Error Log File Name" VALUE ="PMError.log"/>
        <ATTRIBUTE NAME ="Log Source Row Data" VALUE ="NO"/>
        <ATTRIBUTE NAME ="Data Column Delimiter" VALUE ="|"/>
        <ATTRIBUTE NAME ="Partitioning Options" VALUE =""/>
        <ATTRIBUTE NAME ="Dynamic Partitioning" VALUE ="Disabled"/>
        <ATTRIBUTE NAME ="Number of Partitions" VALUE ="1"/>
        <ATTRIBUTE NAME ="Multiplication Factor" VALUE ="Auto"/>
        <ATTRIBUTE NAME ="Session on Grid" VALUE =""/>
        <ATTRIBUTE NAME ="Is Enabled" VALUE ="NO"/>
    </CONFIG>
    <SESSION DESCRIPTION ="" ISVALID ="YES" MAPPINGNAME ="M_SCD_TYPE2" NAME ="S_SCD_TYPE2" REUSABLE ="YES" SORTORDER ="Binary" VERSIONNUMBER ="1">
        <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="YES" PARTITIONTYPE ="PASS THROUGH" PIPELINE ="1" SINSTANCENAME ="CLIENT_TYPE_211" STAGE ="1" TRANSFORMATIONNAME ="CLIENT_TYPE_211" TRANSFORMATIONTYPE ="Target Definition"/>
        <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="YES" PARTITIONTYPE ="PASS THROUGH" PIPELINE ="1" SINSTANCENAME ="CLIENT_TYPE_21" STAGE ="2" TRANSFORMATIONNAME ="CLIENT_TYPE_21" TRANSFORMATIONTYPE ="Target Definition"/>
        <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="YES" PARTITIONTYPE ="PASS THROUGH" PIPELINE ="1" SINSTANCENAME ="CLIENT_TYPE_2" STAGE ="3" TRANSFORMATIONNAME ="CLIENT_TYPE_2" TRANSFORMATIONTYPE ="Target Definition"/>
        <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="0" SINSTANCENAME ="Client_SCDV1" STAGE ="0" TRANSFORMATIONNAME ="Client_SCDV1" TRANSFORMATIONTYPE ="Source Definition">
            <FLATFILE CODEPAGE ="MS1252" CONSECDELIMITERSASONE ="NO" DELIMITED ="YES" DELIMITERS =";," ESCAPE_CHARACTER ="" KEEPESCAPECHAR ="NO" LINESEQUENTIAL ="NO" MULTIDELIMITERSASAND ="NO" NULLCHARTYPE ="ASCII" NULL_CHARACTER ="*" PADBYTES ="1" QUOTE_CHARACTER ="DOUBLE" REPEATABLE ="NO" ROWDELIMITER ="0" SKIPROWS ="1" STRIPTRAILINGBLANKS ="NO"/>
        </SESSTRANSFORMATIONINST>
        <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="YES" PARTITIONTYPE ="PASS THROUGH" PIPELINE ="1" SINSTANCENAME ="SQ_Client_SCDV1" STAGE ="4" TRANSFORMATIONNAME ="SQ_Client_SCDV1" TRANSFORMATIONTYPE ="Source Qualifier"/>
        <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="1" SINSTANCENAME ="LKPTRANS" STAGE ="4" TRANSFORMATIONNAME ="LKPTRANS" TRANSFORMATIONTYPE ="Lookup Procedure">
            <ATTRIBUTE NAME ="Connection Information" VALUE ="HR"/>
        </SESSTRANSFORMATIONINST>
        <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="1" SINSTANCENAME ="EXPTRANS" STAGE ="4" TRANSFORMATIONNAME ="EXPTRANS" TRANSFORMATIONTYPE ="Expression"/>
        <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="1" SINSTANCENAME ="FILTRANS" STAGE ="4" TRANSFORMATIONNAME ="FILTRANS" TRANSFORMATIONTYPE ="Filter"/>
        <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="1" SINSTANCENAME ="FILTRANS1" STAGE ="4" TRANSFORMATIONNAME ="FILTRANS1" TRANSFORMATIONTYPE ="Filter"/>
        <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="1" SINSTANCENAME ="UPDTRANS" STAGE ="4" TRANSFORMATIONNAME ="UPDTRANS" TRANSFORMATIONTYPE ="Update Strategy"/>
        <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="0" SINSTANCENAME ="SEQTRANS" STAGE ="0" TRANSFORMATIONNAME ="SEQTRANS" TRANSFORMATIONTYPE ="Sequence"/>
        <CONFIGREFERENCE REFOBJECTNAME ="default_session_config" TYPE ="Session config"/>
        <SESSIONEXTENSION NAME ="Relational Writer" SINSTANCENAME ="CLIENT_TYPE_211" SUBTYPE ="Relational Writer" TRANSFORMATIONTYPE ="Target Definition" TYPE ="WRITER">
            <CONNECTIONREFERENCE CNXREFNAME ="DB Connection" CONNECTIONNAME ="HR" CONNECTIONNUMBER ="1" CONNECTIONSUBTYPE ="Oracle" CONNECTIONTYPE ="Relational" VARIABLE =""/>
            <ATTRIBUTE NAME ="Target load type" VALUE ="Normal"/>
            <ATTRIBUTE NAME ="Insert" VALUE ="NO"/>
            <ATTRIBUTE NAME ="Update as Update" VALUE ="YES"/>
            <ATTRIBUTE NAME ="Update as Insert" VALUE ="NO"/>
            <ATTRIBUTE NAME ="Update else Insert" VALUE ="NO"/>
            <ATTRIBUTE NAME ="Delete" VALUE ="YES"/>
            <ATTRIBUTE NAME ="Truncate target table option" VALUE ="NO"/>
            <ATTRIBUTE NAME ="Reject file directory" VALUE ="$PMBadFileDir&#x5c;"/>
            <ATTRIBUTE NAME ="Reject filename" VALUE ="client_type_2111.bad"/>
        </SESSIONEXTENSION>
        <SESSIONEXTENSION NAME ="Relational Writer" SINSTANCENAME ="CLIENT_TYPE_21" SUBTYPE ="Relational Writer" TRANSFORMATIONTYPE ="Target Definition" TYPE ="WRITER">
            <CONNECTIONREFERENCE CNXREFNAME ="DB Connection" CONNECTIONNAME ="HR" CONNECTIONNUMBER ="1" CONNECTIONSUBTYPE ="Oracle" CONNECTIONTYPE ="Relational" VARIABLE =""/>
            <ATTRIBUTE NAME ="Target load type" VALUE ="Normal"/>
            <ATTRIBUTE NAME ="Insert" VALUE ="YES"/>
            <ATTRIBUTE NAME ="Update as Update" VALUE ="NO"/>
            <ATTRIBUTE NAME ="Update as Insert" VALUE ="NO"/>
            <ATTRIBUTE NAME ="Update else Insert" VALUE ="NO"/>
            <ATTRIBUTE NAME ="Delete" VALUE ="YES"/>
            <ATTRIBUTE NAME ="Truncate target table option" VALUE ="NO"/>
            <ATTRIBUTE NAME ="Reject file directory" VALUE ="$PMBadFileDir&#x5c;"/>
            <ATTRIBUTE NAME ="Reject filename" VALUE ="client_type_211.bad"/>
        </SESSIONEXTENSION>
        <SESSIONEXTENSION NAME ="Relational Writer" SINSTANCENAME ="CLIENT_TYPE_2" SUBTYPE ="Relational Writer" TRANSFORMATIONTYPE ="Target Definition" TYPE ="WRITER">
            <CONNECTIONREFERENCE CNXREFNAME ="DB Connection" CONNECTIONNAME ="HR" CONNECTIONNUMBER ="1" CONNECTIONSUBTYPE ="Oracle" CONNECTIONTYPE ="Relational" VARIABLE =""/>
            <ATTRIBUTE NAME ="Target load type" VALUE ="Normal"/>
            <ATTRIBUTE NAME ="Insert" VALUE ="YES"/>
            <ATTRIBUTE NAME ="Update as Update" VALUE ="NO"/>
            <ATTRIBUTE NAME ="Update as Insert" VALUE ="NO"/>
            <ATTRIBUTE NAME ="Update else Insert" VALUE ="NO"/>
            <ATTRIBUTE NAME ="Delete" VALUE ="YES"/>
            <ATTRIBUTE NAME ="Truncate target table option" VALUE ="NO"/>
            <ATTRIBUTE NAME ="Reject file directory" VALUE ="$PMBadFileDir&#x5c;"/>
            <ATTRIBUTE NAME ="Reject filename" VALUE ="client_type_21.bad"/>
        </SESSIONEXTENSION>
        <SESSIONEXTENSION DSQINSTNAME ="SQ_Client_SCDV1" DSQINSTTYPE ="Source Qualifier" NAME ="File Reader" SINSTANCENAME ="Client_SCDV1" SUBTYPE ="File Reader" TRANSFORMATIONTYPE ="Source Definition" TYPE ="READER">
            <CONNECTIONREFERENCE CNXREFNAME ="Connection" CONNECTIONNAME ="" CONNECTIONNUMBER ="1" CONNECTIONSUBTYPE ="" CONNECTIONTYPE ="" VARIABLE =""/>
            <ATTRIBUTE NAME ="Input Type" VALUE ="File"/>
            <ATTRIBUTE NAME ="Concurrent read partitioning" VALUE ="Optimize throughput"/>
            <ATTRIBUTE NAME ="Command Type" VALUE ="Command Generating Data"/>
            <ATTRIBUTE NAME ="Source filetype" VALUE ="Direct"/>
            <ATTRIBUTE NAME ="Source file directory" VALUE ="C:&#x5c;Informatica&#x5c;9.1.0&#x5c;server&#x5c;infa_shared&#x5c;SrcFiles&#x5c;Formation"/>
            <ATTRIBUTE NAME ="Source filename" VALUE ="Client_SCDV1.csv"/>
            <ATTRIBUTE NAME ="Command" VALUE =""/>
            <ATTRIBUTE NAME ="File Reader Truncate String Null" VALUE ="NO"/>
            <ATTRIBUTE NAME ="Codepage Parameter" VALUE =""/>
        </SESSIONEXTENSION>
        <SESSIONEXTENSION NAME ="File Reader" SINSTANCENAME ="SQ_Client_SCDV1" SUBTYPE ="File Reader" TRANSFORMATIONTYPE ="Source Qualifier" TYPE ="READER"/>
        <SESSIONEXTENSION NAME ="Relational Lookup" SINSTANCENAME ="LKPTRANS" SUBTYPE ="Relational Lookup" TRANSFORMATIONTYPE ="Lookup Procedure" TYPE ="LOOKUPEXTENSION">
            <CONNECTIONREFERENCE CNXREFNAME ="DB Connection" CONNECTIONNAME ="HR" CONNECTIONNUMBER ="1" CONNECTIONSUBTYPE ="Oracle" CONNECTIONTYPE ="Relational" VARIABLE =""/>
        </SESSIONEXTENSION>
        <ATTRIBUTE NAME ="General Options" VALUE =""/>
        <ATTRIBUTE NAME ="Write Backward Compatible Session Log File" VALUE ="NO"/>
        <ATTRIBUTE NAME ="Session Log File Name" VALUE ="S_SCD_TYPE2.log"/>
        <ATTRIBUTE NAME ="Session Log File directory" VALUE ="$PMSessionLogDir&#x5c;"/>
        <ATTRIBUTE NAME ="Parameter Filename" VALUE =""/>
        <ATTRIBUTE NAME ="Enable Test Load" VALUE ="NO"/>
        <ATTRIBUTE NAME ="$Source connection value" VALUE =""/>
        <ATTRIBUTE NAME ="$Target connection value" VALUE =""/>
        <ATTRIBUTE NAME ="Treat source rows as" VALUE ="Data driven"/>
        <ATTRIBUTE NAME ="Commit Type" VALUE ="Target"/>
        <ATTRIBUTE NAME ="Commit Interval" VALUE ="10000"/>
        <ATTRIBUTE NAME ="Commit On End Of File" VALUE ="YES"/>
        <ATTRIBUTE NAME ="Rollback Transactions on Errors" VALUE ="NO"/>
        <ATTRIBUTE NAME ="Recovery Strategy" VALUE ="Fail task and continue workflow"/>
        <ATTRIBUTE NAME ="Java Classpath" VALUE =""/>
        <ATTRIBUTE NAME ="Performance" VALUE =""/>
        <ATTRIBUTE NAME ="DTM buffer size" VALUE ="Auto"/>
        <ATTRIBUTE NAME ="Collect performance data" VALUE ="NO"/>
        <ATTRIBUTE NAME ="Write performance data to repository" VALUE ="NO"/>
        <ATTRIBUTE NAME ="Incremental Aggregation" VALUE ="NO"/>
        <ATTRIBUTE NAME ="Enable high precision" VALUE ="NO"/>
        <ATTRIBUTE NAME ="Session retry on deadlock" VALUE ="NO"/>
        <ATTRIBUTE NAME ="Pushdown Optimization" VALUE ="None"/>
        <ATTRIBUTE NAME ="Allow Temporary View for Pushdown" VALUE ="NO"/>
        <ATTRIBUTE NAME ="Allow Temporary Sequence for Pushdown" VALUE ="NO"/>
        <ATTRIBUTE NAME ="Allow Pushdown for User Incompatible Connections" VALUE ="NO"/>
    </SESSION>
    <WORKFLOW DESCRIPTION ="" ISENABLED ="YES" ISRUNNABLESERVICE ="NO" ISSERVICE ="NO" ISVALID ="YES" NAME ="WF_SCD_TYPE2" REUSABLE_SCHEDULER ="NO" SCHEDULERNAME ="Scheduler" SERVERNAME ="FORMATION" SERVER_DOMAINNAME ="RAWAN" SUSPEND_ON_ERROR ="NO" TASKS_MUST_RUN_ON_SERVER ="NO" VERSIONNUMBER ="1">
        <SCHEDULER DESCRIPTION ="" NAME ="Scheduler" REUSABLE ="NO" VERSIONNUMBER ="1">
            <SCHEDULEINFO SCHEDULETYPE ="ONDEMAND"/>
        </SCHEDULER>
        <TASK DESCRIPTION ="" NAME ="Start" REUSABLE ="NO" TYPE ="Start" VERSIONNUMBER ="1"/>
        <TASKINSTANCE DESCRIPTION ="" ISENABLED ="YES" NAME ="Start" REUSABLE ="NO" TASKNAME ="Start" TASKTYPE ="Start"/>
        <TASKINSTANCE DESCRIPTION ="" FAIL_PARENT_IF_INSTANCE_DID_NOT_RUN ="NO" FAIL_PARENT_IF_INSTANCE_FAILS ="NO" ISENABLED ="YES" NAME ="S_SCD_TYPE2" REUSABLE ="YES" TASKNAME ="S_SCD_TYPE2" TASKTYPE ="Session" TREAT_INPUTLINK_AS_AND ="YES">
            <CONFIGREFERENCE REFOBJECTNAME ="default_session_config" TYPE ="Session config">
                <ATTRIBUTE NAME ="Cache LOOKUP() function" VALUE ="NO"/>
            </CONFIGREFERENCE>
            <SESSIONEXTENSION NAME ="Relational Lookup" SINSTANCENAME ="LKPTRANS" SUBTYPE ="Relational Lookup" TRANSFORMATIONTYPE ="Lookup Procedure" TYPE ="LOOKUPEXTENSION">
                <CONNECTIONREFERENCE CNXREFNAME ="DB Connection" CONNECTIONNAME ="HR" CONNECTIONNUMBER ="1" CONNECTIONSUBTYPE ="Oracle" CONNECTIONTYPE ="Relational" VARIABLE =""/>
            </SESSIONEXTENSION>
        </TASKINSTANCE>
        <WORKFLOWLINK CONDITION ="" FROMTASK ="Start" TOTASK ="S_SCD_TYPE2"/>
        <WORKFLOWVARIABLE DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="The time this task started" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$Start.StartTime" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="The time this task completed" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$Start.EndTime" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Status of this task&apos;s execution" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$Start.Status" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Status of the previous task that is not disabled" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$Start.PrevTaskStatus" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Error code for this task&apos;s execution" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$Start.ErrorCode" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="Error message for this task&apos;s execution" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$Start.ErrorMsg" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="The time this task started" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$S_SCD_TYPE2.StartTime" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="The time this task completed" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$S_SCD_TYPE2.EndTime" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Status of this task&apos;s execution" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$S_SCD_TYPE2.Status" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Status of the previous task that is not disabled" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$S_SCD_TYPE2.PrevTaskStatus" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Error code for this task&apos;s execution" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$S_SCD_TYPE2.ErrorCode" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="Error message for this task&apos;s execution" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$S_SCD_TYPE2.ErrorMsg" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Rows successfully read" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$S_SCD_TYPE2.SrcSuccessRows" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Rows failed to read" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$S_SCD_TYPE2.SrcFailedRows" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Rows successfully loaded" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$S_SCD_TYPE2.TgtSuccessRows" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Rows failed to load" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$S_SCD_TYPE2.TgtFailedRows" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Total number of transformation errors" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$S_SCD_TYPE2.TotalTransErrors" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="First error code" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$S_SCD_TYPE2.FirstErrorCode" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="First error message" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$S_SCD_TYPE2.FirstErrorMsg" USERDEFINED ="NO"/>
        <ATTRIBUTE NAME ="Parameter Filename" VALUE =""/>
        <ATTRIBUTE NAME ="Write Backward Compatible Workflow Log File" VALUE ="NO"/>
        <ATTRIBUTE NAME ="Workflow Log File Name" VALUE ="WF_SCD_TYPE2.log"/>
        <ATTRIBUTE NAME ="Workflow Log File Directory" VALUE ="$PMWorkflowLogDir&#x5c;"/>
        <ATTRIBUTE NAME ="Save Workflow log by" VALUE ="By runs"/>
        <ATTRIBUTE NAME ="Save workflow log for these runs" VALUE ="0"/>
        <ATTRIBUTE NAME ="Service Name" VALUE =""/>
        <ATTRIBUTE NAME ="Service Timeout" VALUE ="0"/>
        <ATTRIBUTE NAME ="Is Service Visible" VALUE ="NO"/>
        <ATTRIBUTE NAME ="Is Service Protected" VALUE ="NO"/>
        <ATTRIBUTE NAME ="Fail task after wait time" VALUE ="0"/>
        <ATTRIBUTE NAME ="Enable HA recovery" VALUE ="NO"/>
        <ATTRIBUTE NAME ="Automatically recover terminated tasks" VALUE ="NO"/>
        <ATTRIBUTE NAME ="Service Level Name" VALUE ="Default"/>
        <ATTRIBUTE NAME ="Allow concurrent run with unique run instance name" VALUE ="NO"/>
        <ATTRIBUTE NAME ="Allow concurrent run with same run instance name" VALUE ="NO"/>
        <ATTRIBUTE NAME ="Maximum number of concurrent runs" VALUE ="0"/>
        <ATTRIBUTE NAME ="Assigned Web Services Hubs" VALUE =""/>
        <ATTRIBUTE NAME ="Maximum number of concurrent runs per Hub" VALUE ="1000"/>
        <ATTRIBUTE NAME ="Expected Service Time" VALUE ="1"/>
    </WORKFLOW>
</FOLDER>
</REPOSITORY>
</POWERMART>