<?xml version="1.0" encoding="Windows-1252"?>
<!DOCTYPE POWERMART SYSTEM "powrmart.dtd">
<POWERMART CREATION_DATE="08/10/2022 15:31:16" REPOSITORY_VERSION="181.90">
<REPOSITORY NAME="Support" VERSION="181" CODEPAGE="MS1252" DATABASETYPE="Microsoft SQL Server">
<FOLDER NAME="Dev" GROUP="" OWNER="Administrator" SHARED="NOTSHARED" DESCRIPTION="" PERMISSIONS="rwx---r--" UUID="81e6670d-cb4f-40be-b68d-5d82c0fb6a3a">
    <CONFIG DESCRIPTION ="Default session configuration object" ISDEFAULT ="YES" NAME ="default_session_config" VERSIONNUMBER ="1">
        <ATTRIBUTE NAME ="Advanced" VALUE =""/>
        <ATTRIBUTE NAME ="Constraint based load ordering" VALUE ="NO"/>
        <ATTRIBUTE NAME ="Cache LOOKUP() function" VALUE ="YES"/>
        <ATTRIBUTE NAME ="Default buffer block size" VALUE ="Auto"/>
        <ATTRIBUTE NAME ="Line Sequential buffer length" VALUE ="1024"/>
        <ATTRIBUTE NAME ="Maximum Memory Allowed For Auto Memory Attributes" VALUE ="512MB"/>
        <ATTRIBUTE NAME ="Maximum Percentage of Total Memory Allowed For Auto Memory Attributes" VALUE ="5"/>
        <ATTRIBUTE NAME ="Additional Concurrent Pipelines for Lookup Cache Creation" VALUE ="Auto"/>
        <ATTRIBUTE NAME ="Custom Properties" VALUE =""/>
        <ATTRIBUTE NAME ="Pre-build lookup cache" VALUE ="Auto"/>
        <ATTRIBUTE NAME ="Optimization Level" VALUE ="Medium"/>
        <ATTRIBUTE NAME ="DateTime Format String" VALUE ="MM/DD/YYYY HH24:MI:SS.US"/>
        <ATTRIBUTE NAME ="Pre 85 Timestamp Compatibility" VALUE ="NO"/>
        <ATTRIBUTE NAME ="Log Options" VALUE ="0"/>
        <ATTRIBUTE NAME ="Save session log by" VALUE ="Session runs"/>
        <ATTRIBUTE NAME ="Save session log for these runs" VALUE ="0"/>
        <ATTRIBUTE NAME ="Session Log File Max Size" VALUE ="0"/>
        <ATTRIBUTE NAME ="Session Log File Max Time Period" VALUE ="0"/>
        <ATTRIBUTE NAME ="Maximum Partial Session Log Files" VALUE ="1"/>
        <ATTRIBUTE NAME ="Writer Commit Statistics Log Frequency" VALUE ="1"/>
        <ATTRIBUTE NAME ="Writer Commit Statistics Log Interval" VALUE ="0"/>
        <ATTRIBUTE NAME ="Error handling" VALUE =""/>
        <ATTRIBUTE NAME ="Stop on errors" VALUE ="0"/>
        <ATTRIBUTE NAME ="Override tracing" VALUE ="None"/>
        <ATTRIBUTE NAME ="On Stored Procedure error" VALUE ="Stop"/>
        <ATTRIBUTE NAME ="On Pre-session command task error" VALUE ="Stop"/>
        <ATTRIBUTE NAME ="On Pre-Post SQL error" VALUE ="Stop"/>
        <ATTRIBUTE NAME ="Enable Recovery" VALUE ="NO"/>
        <ATTRIBUTE NAME ="Error Log Type" VALUE ="None"/>
        <ATTRIBUTE NAME ="Error Log Table Name Prefix" VALUE =""/>
        <ATTRIBUTE NAME ="Error Log File Name" VALUE ="PMError.log"/>
        <ATTRIBUTE NAME ="Log Source Row Data" VALUE ="NO"/>
        <ATTRIBUTE NAME ="Data Column Delimiter" VALUE ="|"/>
        <ATTRIBUTE NAME ="Partitioning Options" VALUE =""/>
        <ATTRIBUTE NAME ="Dynamic Partitioning" VALUE ="Disabled"/>
        <ATTRIBUTE NAME ="Number of Partitions" VALUE ="1"/>
        <ATTRIBUTE NAME ="Multiplication Factor" VALUE ="Auto"/>
        <ATTRIBUTE NAME ="Session on Grid" VALUE =""/>
        <ATTRIBUTE NAME ="Is Enabled" VALUE ="NO"/>
    </CONFIG>
    <SESSION DESCRIPTION ="" ISVALID ="YES" MAPPINGNAME ="M_File_EMPLOYEEUNION" NAME ="s_File_EmployeeUNION" REUSABLE ="YES" SORTORDER ="Binary" VERSIONNUMBER ="1">
        <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="YES" PARTITIONTYPE ="PASS THROUGH" PIPELINE ="3" SINSTANCENAME ="SRC_EMPLOYEE" STAGE ="1" TRANSFORMATIONNAME ="SRC_EMPLOYEE" TRANSFORMATIONTYPE ="Target Definition"/>
        <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="0" SINSTANCENAME ="employe2" STAGE ="0" TRANSFORMATIONNAME ="employe2" TRANSFORMATIONTYPE ="Source Definition">
            <FLATFILE CODEPAGE ="MS1252" CONSECDELIMITERSASONE ="NO" DELIMITED ="YES" DELIMITERS ="," ESCAPE_CHARACTER ="" KEEPESCAPECHAR ="NO" LINESEQUENTIAL ="NO" MULTIDELIMITERSASAND ="YES" NULLCHARTYPE ="ASCII" NULL_CHARACTER ="*" PADBYTES ="1" QUOTE_CHARACTER ="DOUBLE" REPEATABLE ="NO" ROWDELIMITER ="0" SKIPROWS ="0" STRIPTRAILINGBLANKS ="NO"/>
        </SESSTRANSFORMATIONINST>
        <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="YES" PARTITIONTYPE ="PASS THROUGH" PIPELINE ="1" SINSTANCENAME ="SQ_employe2" STAGE ="2" TRANSFORMATIONNAME ="SQ_employe2" TRANSFORMATIONTYPE ="Source Qualifier"/>
        <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="0" SINSTANCENAME ="employe3" STAGE ="0" TRANSFORMATIONNAME ="employe3" TRANSFORMATIONTYPE ="Source Definition">
            <FLATFILE CODEPAGE ="MS1252" CONSECDELIMITERSASONE ="NO" DELIMITED ="YES" DELIMITERS ="," ESCAPE_CHARACTER ="" KEEPESCAPECHAR ="NO" LINESEQUENTIAL ="NO" MULTIDELIMITERSASAND ="YES" NULLCHARTYPE ="ASCII" NULL_CHARACTER ="*" PADBYTES ="1" QUOTE_CHARACTER ="DOUBLE" REPEATABLE ="NO" ROWDELIMITER ="0" SKIPROWS ="0" STRIPTRAILINGBLANKS ="NO"/>
        </SESSTRANSFORMATIONINST>
        <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="YES" PARTITIONTYPE ="PASS THROUGH" PIPELINE ="2" SINSTANCENAME ="SQ_employe3" STAGE ="2" TRANSFORMATIONNAME ="SQ_employe3" TRANSFORMATIONTYPE ="Source Qualifier"/>
        <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="3" SINSTANCENAME ="EMPLOYEEUNION" STAGE ="2" TRANSFORMATIONNAME ="EMPLOYEEUNION" TRANSFORMATIONTYPE ="Custom Transformation">
            <SESSTRANSFORMATIONGROUP GROUP ="NEWGROUP"/>
            <SESSTRANSFORMATIONGROUP GROUP ="NEWGROUP1"/>
        </SESSTRANSFORMATIONINST>
        <CONFIGREFERENCE REFOBJECTNAME ="default_session_config" TYPE ="Session config"/>
        <SESSIONEXTENSION NAME ="Relational Writer" SINSTANCENAME ="SRC_EMPLOYEE" SUBTYPE ="Relational Writer" TRANSFORMATIONTYPE ="Target Definition" TYPE ="WRITER">
            <CONNECTIONREFERENCE CNXREFNAME ="DB Connection" CONNECTIONNAME ="HR" CONNECTIONNUMBER ="1" CONNECTIONSUBTYPE ="Oracle" CONNECTIONTYPE ="Relational" VARIABLE =""/>
            <ATTRIBUTE NAME ="Target load type" VALUE ="Bulk"/>
            <ATTRIBUTE NAME ="Insert" VALUE ="YES"/>
            <ATTRIBUTE NAME ="Update as Update" VALUE ="YES"/>
            <ATTRIBUTE NAME ="Update as Insert" VALUE ="NO"/>
            <ATTRIBUTE NAME ="Update else Insert" VALUE ="NO"/>
            <ATTRIBUTE NAME ="Delete" VALUE ="YES"/>
            <ATTRIBUTE NAME ="Truncate target table option" VALUE ="NO"/>
            <ATTRIBUTE NAME ="Reject file directory" VALUE ="$PMBadFileDir&#x5c;"/>
            <ATTRIBUTE NAME ="Reject filename" VALUE ="src_employee1.bad"/>
        </SESSIONEXTENSION>
        <SESSIONEXTENSION DSQINSTNAME ="SQ_employe2" DSQINSTTYPE ="Source Qualifier" NAME ="File Reader" SINSTANCENAME ="employe2" SUBTYPE ="File Reader" TRANSFORMATIONTYPE ="Source Definition" TYPE ="READER">
            <CONNECTIONREFERENCE CNXREFNAME ="Connection" CONNECTIONNAME ="" CONNECTIONNUMBER ="1" CONNECTIONSUBTYPE ="" CONNECTIONTYPE ="" VARIABLE =""/>
            <ATTRIBUTE NAME ="Input Type" VALUE ="File"/>
            <ATTRIBUTE NAME ="Concurrent read partitioning" VALUE ="Optimize throughput"/>
            <ATTRIBUTE NAME ="Command Type" VALUE ="Command Generating Data"/>
            <ATTRIBUTE NAME ="Source filetype" VALUE ="Direct"/>
            <ATTRIBUTE NAME ="Source file directory" VALUE ="$PMSourceFileDir&#x5c;"/>
            <ATTRIBUTE NAME ="Source filename" VALUE ="employe2.csv"/>
            <ATTRIBUTE NAME ="Command" VALUE =""/>
            <ATTRIBUTE NAME ="File Reader Truncate String Null" VALUE ="NO"/>
            <ATTRIBUTE NAME ="Codepage Parameter" VALUE =""/>
        </SESSIONEXTENSION>
        <SESSIONEXTENSION NAME ="File Reader" SINSTANCENAME ="SQ_employe2" SUBTYPE ="File Reader" TRANSFORMATIONTYPE ="Source Qualifier" TYPE ="READER"/>
        <SESSIONEXTENSION DSQINSTNAME ="SQ_employe3" DSQINSTTYPE ="Source Qualifier" NAME ="File Reader" SINSTANCENAME ="employe3" SUBTYPE ="File Reader" TRANSFORMATIONTYPE ="Source Definition" TYPE ="READER">
            <CONNECTIONREFERENCE CNXREFNAME ="Connection" CONNECTIONNAME ="" CONNECTIONNUMBER ="1" CONNECTIONSUBTYPE ="" CONNECTIONTYPE ="" VARIABLE =""/>
            <ATTRIBUTE NAME ="Input Type" VALUE ="File"/>
            <ATTRIBUTE NAME ="Concurrent read partitioning" VALUE ="Optimize throughput"/>
            <ATTRIBUTE NAME ="Command Type" VALUE ="Command Generating Data"/>
            <ATTRIBUTE NAME ="Source filetype" VALUE ="Direct"/>
            <ATTRIBUTE NAME ="Source file directory" VALUE ="$PMSourceFileDir&#x5c;"/>
            <ATTRIBUTE NAME ="Source filename" VALUE ="employe3.csv"/>
            <ATTRIBUTE NAME ="Command" VALUE =""/>
            <ATTRIBUTE NAME ="File Reader Truncate String Null" VALUE ="NO"/>
            <ATTRIBUTE NAME ="Codepage Parameter" VALUE =""/>
        </SESSIONEXTENSION>
        <SESSIONEXTENSION NAME ="File Reader" SINSTANCENAME ="SQ_employe3" SUBTYPE ="File Reader" TRANSFORMATIONTYPE ="Source Qualifier" TYPE ="READER"/>
        <ATTRIBUTE NAME ="General Options" VALUE =""/>
        <ATTRIBUTE NAME ="Write Backward Compatible Session Log File" VALUE ="NO"/>
        <ATTRIBUTE NAME ="Session Log File Name" VALUE ="s_File_EmployeeUNION.log"/>
        <ATTRIBUTE NAME ="Session Log File directory" VALUE ="$PMSessionLogDir&#x5c;"/>
        <ATTRIBUTE NAME ="Parameter Filename" VALUE =""/>
        <ATTRIBUTE NAME ="Enable Test Load" VALUE ="NO"/>
        <ATTRIBUTE NAME ="$Source connection value" VALUE =""/>
        <ATTRIBUTE NAME ="$Target connection value" VALUE =""/>
        <ATTRIBUTE NAME ="Treat source rows as" VALUE ="Insert"/>
        <ATTRIBUTE NAME ="Commit Type" VALUE ="Target"/>
        <ATTRIBUTE NAME ="Commit Interval" VALUE ="10000"/>
        <ATTRIBUTE NAME ="Commit On End Of File" VALUE ="YES"/>
        <ATTRIBUTE NAME ="Rollback Transactions on Errors" VALUE ="NO"/>
        <ATTRIBUTE NAME ="Recovery Strategy" VALUE ="Fail task and continue workflow"/>
        <ATTRIBUTE NAME ="Java Classpath" VALUE =""/>
        <ATTRIBUTE NAME ="Performance" VALUE =""/>
        <ATTRIBUTE NAME ="DTM buffer size" VALUE ="Auto"/>
        <ATTRIBUTE NAME ="Collect performance data" VALUE ="NO"/>
        <ATTRIBUTE NAME ="Write performance data to repository" VALUE ="NO"/>
        <ATTRIBUTE NAME ="Incremental Aggregation" VALUE ="NO"/>
        <ATTRIBUTE NAME ="Enable high precision" VALUE ="NO"/>
        <ATTRIBUTE NAME ="Session retry on deadlock" VALUE ="NO"/>
        <ATTRIBUTE NAME ="Pushdown Optimization" VALUE ="None"/>
        <ATTRIBUTE NAME ="Allow Temporary View for Pushdown" VALUE ="NO"/>
        <ATTRIBUTE NAME ="Allow Temporary Sequence for Pushdown" VALUE ="NO"/>
        <ATTRIBUTE NAME ="Allow Pushdown for User Incompatible Connections" VALUE ="NO"/>
    </SESSION>
    <WORKFLOW DESCRIPTION ="" ISENABLED ="YES" ISRUNNABLESERVICE ="NO" ISSERVICE ="NO" ISVALID ="YES" NAME ="wf_File_EMPLOYEEUNION" REUSABLE_SCHEDULER ="NO" SCHEDULERNAME ="Scheduler" SERVERNAME ="FORMATION" SERVER_DOMAINNAME ="RAWAN" SUSPEND_ON_ERROR ="NO" TASKS_MUST_RUN_ON_SERVER ="NO" VERSIONNUMBER ="1">
        <SCHEDULER DESCRIPTION ="" NAME ="Scheduler" REUSABLE ="NO" VERSIONNUMBER ="1">
            <SCHEDULEINFO SCHEDULETYPE ="ONDEMAND"/>
        </SCHEDULER>
        <TASK DESCRIPTION ="" NAME ="Start" REUSABLE ="NO" TYPE ="Start" VERSIONNUMBER ="1"/>
        <TASKINSTANCE DESCRIPTION ="" ISENABLED ="YES" NAME ="Start" REUSABLE ="NO" TASKNAME ="Start" TASKTYPE ="Start"/>
        <TASKINSTANCE DESCRIPTION ="" FAIL_PARENT_IF_INSTANCE_DID_NOT_RUN ="NO" FAIL_PARENT_IF_INSTANCE_FAILS ="NO" ISENABLED ="YES" NAME ="s_File_EmployeeUNION" REUSABLE ="YES" TASKNAME ="s_File_EmployeeUNION" TASKTYPE ="Session" TREAT_INPUTLINK_AS_AND ="YES"/>
        <WORKFLOWLINK CONDITION ="" FROMTASK ="Start" TOTASK ="s_File_EmployeeUNION"/>
        <WORKFLOWVARIABLE DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="The time this task started" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$Start.StartTime" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="The time this task completed" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$Start.EndTime" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Status of this task&apos;s execution" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$Start.Status" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Status of the previous task that is not disabled" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$Start.PrevTaskStatus" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Error code for this task&apos;s execution" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$Start.ErrorCode" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="Error message for this task&apos;s execution" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$Start.ErrorMsg" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="The time this task started" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_File_EmployeeUNION.StartTime" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="The time this task completed" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_File_EmployeeUNION.EndTime" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Status of this task&apos;s execution" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_File_EmployeeUNION.Status" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Status of the previous task that is not disabled" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_File_EmployeeUNION.PrevTaskStatus" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Error code for this task&apos;s execution" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_File_EmployeeUNION.ErrorCode" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="Error message for this task&apos;s execution" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_File_EmployeeUNION.ErrorMsg" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Rows successfully read" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_File_EmployeeUNION.SrcSuccessRows" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Rows failed to read" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_File_EmployeeUNION.SrcFailedRows" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Rows successfully loaded" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_File_EmployeeUNION.TgtSuccessRows" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Rows failed to load" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_File_EmployeeUNION.TgtFailedRows" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Total number of transformation errors" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_File_EmployeeUNION.TotalTransErrors" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="First error code" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_File_EmployeeUNION.FirstErrorCode" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="First error message" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_File_EmployeeUNION.FirstErrorMsg" USERDEFINED ="NO"/>
        <ATTRIBUTE NAME ="Parameter Filename" VALUE =""/>
        <ATTRIBUTE NAME ="Write Backward Compatible Workflow Log File" VALUE ="NO"/>
        <ATTRIBUTE NAME ="Workflow Log File Name" VALUE ="wf_File_EMPLOYEEUNION.log"/>
        <ATTRIBUTE NAME ="Workflow Log File Directory" VALUE ="$PMWorkflowLogDir&#x5c;"/>
        <ATTRIBUTE NAME ="Save Workflow log by" VALUE ="By runs"/>
        <ATTRIBUTE NAME ="Save workflow log for these runs" VALUE ="0"/>
        <ATTRIBUTE NAME ="Service Name" VALUE =""/>
        <ATTRIBUTE NAME ="Service Timeout" VALUE ="0"/>
        <ATTRIBUTE NAME ="Is Service Visible" VALUE ="NO"/>
        <ATTRIBUTE NAME ="Is Service Protected" VALUE ="NO"/>
        <ATTRIBUTE NAME ="Fail task after wait time" VALUE ="0"/>
        <ATTRIBUTE NAME ="Enable HA recovery" VALUE ="NO"/>
        <ATTRIBUTE NAME ="Automatically recover terminated tasks" VALUE ="NO"/>
        <ATTRIBUTE NAME ="Service Level Name" VALUE ="Default"/>
        <ATTRIBUTE NAME ="Allow concurrent run with unique run instance name" VALUE ="NO"/>
        <ATTRIBUTE NAME ="Allow concurrent run with same run instance name" VALUE ="NO"/>
        <ATTRIBUTE NAME ="Maximum number of concurrent runs" VALUE ="0"/>
        <ATTRIBUTE NAME ="Assigned Web Services Hubs" VALUE =""/>
        <ATTRIBUTE NAME ="Maximum number of concurrent runs per Hub" VALUE ="1000"/>
        <ATTRIBUTE NAME ="Expected Service Time" VALUE ="1"/>
    </WORKFLOW>
</FOLDER>
</REPOSITORY>
</POWERMART>